# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.com.javarush.test.level20=DEBUG, FIRST
log4j.logger.com.javarush.test.level08=INFO, SECOND

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.FIRST=org.apache.log4j.RollingFileAppender
log4j.appender.FIRST.File=./log1.log
log4j.appender.FIRST.MaxFileSize=5MB
log4j.appender.FIRST.MaxBackupIndex=10
log4j.appender.FIRST.layout=org.apache.log4j.PatternLayout
log4j.appender.FIRST.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.SECOND=org.apache.log4j.RollingFileAppender
log4j.appender.SECOND.File=./log2.log
log4j.appender.SECOND.MaxFileSize=5MB
log4j.appender.SECOND.MaxBackupIndex=10
log4j.appender.SECOND.layout=org.apache.log4j.PatternLayout
log4j.appender.SECOND.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n